# StuMgr-Java

./: .gitignore  README.md
factoryproject1706/: pom.xml
factoryproject1706/guigu_common/src/main/java/com/guigu/common/Examination/: Admission_ticket_com.java  ExamApplyView.java
factoryproject1706/guigu_common/src/main/java/com/guigu/common/info/: ClassVo.java  ReturnVo.java  RewardsInfo.java  StudentVo.java  TalkClassStudentVo.java
factoryproject1706/guigu_common/src/main/java/com/guigu/common/marketing/: BoardHelp.java  BoardView.java  StudentSourceAdd.java  StudentSourceHelp.java  StudentSourceView.java
factoryproject1706/guigu_common/src/main/java/com/guigu/util/: PageHelpVO.java
factoryproject1706/guigu_controller/: .springBeans  pom.xml
factoryproject1706/guigu_controller/src/main/java/com/guigu/controller/Examination/: Admission_ticket_cont.java  ExamApplyController.java
factoryproject1706/guigu_controller/src/main/java/com/guigu/controller/authority/: MainMenuController.java  RoleManageController.java
factoryproject1706/guigu_controller/src/main/java/com/guigu/controller/curriculum/: StageCourseController.java
factoryproject1706/guigu_controller/src/main/java/com/guigu/controller/eduoffice/: FeekBackController.java  GiveLessonsController.java  (+1 more)
factoryproject1706/guigu_controller/src/main/resources/: application.yml
factoryproject1706/guigu_controller/src/main/resources/materials/: emailUserInfo.properties  goodsName.properties
factoryproject1706/guigu_controller/src/main/webapp/Examination/js/: test.js
factoryproject1706/guigu_controller/src/main/webapp/Examination/page/: Admission_login.jsp  Ex_student2.jsp  ex_application.jsp  home.jsp  index.jsp
factoryproject1706/guigu_controller/src/main/webapp/authority/page/: left.jsp  user-manage.jsp  user-update.jsp
factoryproject1706/guigu_controller/src/main/webapp/curriculumAndEduoffice/: cued-bottom.jsp  cued-content.jsp  cued-menu.jsp  testLogin.jsp
factoryproject1706/guigu_controller/src/main/webapp/curriculumAndEduoffice/css/: cued.css
factoryproject1706/guigu_controller/src/main/webapp/curriculumAndEduoffice/curriculum/: SectionInfo.jsp
factoryproject1706/guigu_controller/src/main/webapp/curriculumAndEduoffice/curriculum/stage/: 97652905-c362-4abc-8d2d-5ea76b45f25d.docx
factoryproject1706/guigu_controller/src/main/webapp/curriculumAndEduoffice/eduoffice/: AddEmpCourse.jsp  AddGiveLessons.jsp  EditGiveLessons.jsp  EmpCourse.jsp  check_main.jsp  checkwork.jsp  student_work.jsp
factoryproject1706/guigu_controller/src/main/webapp/curriculumAndEduoffice/eduoffice/satisfaction/: test.jsp
factoryproject1706/guigu_controller/src/main/webapp/curriculumAndEduoffice/js/: stage.js
factoryproject1706/guigu_controller/src/main/webapp/easyui/: changelog.txt  jquery.easyui.min.js
factoryproject1706/guigu_controller/src/main/webapp/easyui/buffview/: datagrid-bufferview.js
factoryproject1706/guigu_controller/src/main/webapp/easyui/loadFlush/: base-loading.js
factoryproject1706/guigu_controller/src/main/webapp/easyui/plugins/: jquery.datagrid.js  jquery.panel.js
factoryproject1706/guigu_controller/src/main/webapp/easyui/src/: jquery.accordion.js
factoryproject1706/guigu_controller/src/main/webapp/easyui/themes/: icon.css
factoryproject1706/guigu_controller/src/main/webapp/info/: index.jsp
factoryproject1706/guigu_controller/src/main/webapp/info/common/: left.jsp  top.jsp
factoryproject1706/guigu_controller/src/main/webapp/info/cyd/: add_changeclass_apply.jsp  changeclass_apply.jsp  changeclass_apply_details.jsp  changeclass_check.jsp  changeclass_check_datagrid.jsp  changeclass_check_isapproval.jsp
factoryproject1706/guigu_controller/src/main/webapp/info/dyc/: addoutschool.jsp  outschool.jsp  outschool_sp.jsp  studatagrid.jsp
factoryproject1706/guigu_controller/src/main/webapp/info/leave/: leave.jsp  shenpileave.jsp  teacherleave.jsp
factoryproject1706/guigu_controller/src/main/webapp/info/ouyangjsp/: record_talk.jsp  student_talk_info.jsp  win_update_one.jsp
factoryproject1706/guigu_controller/src/main/webapp/info/return/: returnT.jsp  returnT_shenpi.jsp
factoryproject1706/guigu_controller/src/main/webapp/info/rewards/: addrewards.jsp  examineApply.jsp  leaderExamineApprove.jsp  noAgreeExamine.jsp  studentRewardPunish.jsp  teacherApply.jsp
factoryproject1706/guigu_controller/src/main/webapp/info/tangwj/page/: classadmintwj.jsp  loginemplyeetangwj.jsp  studentkaoqin.jsp
factoryproject1706/guigu_controller/src/main/webapp/info/xyjsp/: stustudentinfo.jsp
factoryproject1706/guigu_controller/src/main/webapp/marketing/page/: addStudentSource.jsp  consultUpdate.jsp  main.jsp  studentSource.jsp  updateStudentSource.jsp
factoryproject1706/guigu_controller/src/main/webapp/marketing/page/Sale/: UpdateSchool.jsp  addSale.jsp  addSchool.jsp
factoryproject1706/guigu_controller/src/main/webapp/marketing/page/dorm/: addBoard.jsp  board.jsp  dorm.jsp
factoryproject1706/guigu_controller/src/main/webapp/marketing/page/student_class/: class.jsp
factoryproject1706/guigu_controller/src/main/webapp/materials/js/: approveThePurchaseOfJs.js  isConsent.js  modifyWarehouseAreaShelves.js
factoryproject1706/guigu_controller/src/main/webapp/materials/page/acquisitionmanagement/: applicationMaterials.jsp
factoryproject1706/guigu_controller/src/main/webapp/materials/page/businessmanagement/: purchaseQuotation.jsp
factoryproject1706/guigu_controller/src/main/webapp/materials/page/mainpage/: left_menu.jsp  main.jsp
factoryproject1706/guigu_controller/src/main/webapp/materials/page/materialmanagement/: materialTypesAndAdditionsAndChanges.jsp
factoryproject1706/guigu_controller/src/main/webapp/materials/page/purchasingmanagement/: priceSelectionAudit.jsp  purchaseRequisition.jsp  purchaseReview.jsp
factoryproject1706/guigu_controller/src/main/webapp/materials/page/warehouseinformationmanagement/: warehouseInformationManagement.jsp
factoryproject1706/guigu_dao/: pom.xml
factoryproject1706/guigu_domain/: cued-main.jsp
factoryproject1706/guigu_service/: pom.xml
(+438 files in other folders)
